user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 512M;

    gzip  on;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/x-javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    brotli on;
    brotli_static on;
    brotli_comp_level	6;
    brotli_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/x-javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
}